MAIL_HOST=holy.herosite.pro
EMAILID = support@istetkmce.in
EMAILPASS = HGaS9b3RWsPE2am


DB_USER =bc6b14143fa468
DB_PASSWORD =7b4df15a
DB_NAME =heroku_c6381bfcd5caa8c
DB_HOST =eu-cdbr-west-02.cleardb.net

KEY_ID = rzp_test_6570ky9pzyNruq
KEY_SECRET=Ugk47IGApc3ihJ1xuOKWn59t
REG_FEE=20000


